# Pokemon App

A simple test application.

In this app I have used two CocoaPods **(Hydra & PokemonAPI)**

###Hydra 

I find Hydra as a best CocoaPods freamwork for Promises.

I have used in many projects to make my apps having better async performance and code.

### PokemonAPI 
PokemonAPI is a swift wrapper for PokéAPI.

I have used this freamwork to call all the necessary api(s).



## Considrations 
Please consider that I did all this project in 3 huors. (I had so much to do these days). Normaly I use ` coordinator ` for navigat in the app and I make a subclass of `UIViewCOntroller` & `UINavigationController` to have better & much more cleaner code.  